# tvmaze-app-android

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winterprojects/tvmazeapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/winterprojects/tvmazeapp/business/di/: BusinessDI.kt
app/src/main/java/com/winterprojects/tvmazeapp/business/search/: FetchShowsUseCase.kt  FetchShowsUseCaseImpl.kt
app/src/main/java/com/winterprojects/tvmazeapp/business/shows/: CheckShowIsAlreadyFavoriteImpl.kt  CheckShowIsAlreadyFavoriteUseCase.kt  DeleteFavoriteShowUseCase.kt  DeleteFavoriteShowUseCaseImpl.kt  FetchAllFavoriteShowsUseCase.kt  FetchAllFavoriteShowsUseCaseImpl.kt  FetchSeasonUseCase.kt  FetchSeasonUseCaseImpl.kt  FetchShowMainInformationUseCase.kt  FetchShowMainInformationUseCaseImpl.kt  FetchShowsPaginatedUseCase.kt  FetchShowsPaginatedUseCaseImpl.kt  FetchShowsUseCase.kt  FetchShowsUseCaseImpl.kt  UpInsertFavoriteShowUseCase.kt  UpInsertFavoriteShowUseCaseImpl.kt  UpdateShowFavoriteStatusUseCase.kt  UpdateShowFavoriteStatusUseCaseImpl.kt
app/src/main/java/com/winterprojects/tvmazeapp/common/di/: KoinModules.kt
app/src/main/java/com/winterprojects/tvmazeapp/common/helpers/: FragmentExtensions.kt  OnItemClickListener.kt  SearchableEditTextWatcher.kt
app/src/main/java/com/winterprojects/tvmazeapp/datasource/database/: TVmazeDatabase.kt
app/src/main/java/com/winterprojects/tvmazeapp/datasource/di/: DatabaseDI.kt  DatasourceDI.kt  RemoteDI.kt  RetrofitDI.kt
app/src/main/java/com/winterprojects/tvmazeapp/datasource/search/: SearchClientApi.kt  SearchRemoteDatasource.kt  SearchRemoteDatasourceImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/winterprojects/tvmazeapp/datasource/shows/: ShowClientApi.kt  ShowDao.kt  ShowLocalDatasource.kt  ShowLocalDatasourceImpl.kt  ShowRemoteDatasource.kt  ShowRemoteDatasourceImpl.kt  ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/winterprojects/tvmazeapp/domain/cast/dtos/: CastDto.kt  CastImageDto.kt  CastImageXDto.kt  CharacterDto.kt  CountryDto.kt  LinksDto.kt  LinksXDto.kt  PersonDto.kt  SelfDto.kt  SelfXDto.kt
app/src/main/java/com/winterprojects/tvmazeapp/domain/cast/models/: CastImageModel.kt  CastImageXModel.kt  CastModel.kt  CharacterModel.kt  CountryModel.kt  LinksModel.kt  LinksXModel.kt  PersonModel.kt  SelfModel.kt  SelfXModel.kt
app/src/main/java/com/winterprojects/tvmazeapp/domain/episodes/dtos/: EpisodeDto.kt  ImageDto.kt  LinksDto.kt  RatingDto.kt  SelfDto.kt
app/src/main/java/com/winterprojects/tvmazeapp/domain/episodes/models/: EpisodeModel.kt  ImageModel.kt  LinksModel.kt  (+2 more)
app/src/main/java/com/winterprojects/tvmazeapp/domain/helpers/: Result.kt
app/src/main/java/com/winterprojects/tvmazeapp/domain/season/: SeasonModel.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/common/: BundleKeys.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/customBindingAdapters/: CustomBindingAdapters.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/di/: PresentationDI.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/episode/: EpisodeDetailsFragment.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/favorite/: FavoriteAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  OnRemoveFavoriteItemClickListener.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/home/: HomeActivity.kt  HomeShowAdapter.kt  HomeShowFragment.kt  HomeShowPagingAdapter.kt  HomeShowViewHolder.kt  HomeShowViewModel.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/search/: SearchShowAdapter.kt  SearchShowFragment.kt  SearchShowViewModel.kt  ShowAdapter.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/season/: EpisodeAdapter.kt  SeasonAdapter.kt  SeasonFragment.kt  SeasonViewModel.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/show/: DayTimeSeriesAirsAdapter.kt  DayTimeSeriesAirsFragment.kt  DayTimeSeriesAirsViewModel.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/winterprojects/tvmazeapp/presentation/showDetails/: DayTimeSeriesAirsAdapter.kt  DayTimeSeriesAirsFragment.kt  DayTimeSeriesAirsViewModel.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/res/drawable/: background_search_bar.xml  bottom_nav_color.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_live_tv.xml  ic_manage_search.xml
app/src/main/res/layout/: activity_home.xml  fragment_day_time_series_airs.xml  fragment_episode_details.xml  fragment_favorites.xml  fragment_home_show.xml  fragment_search_show.xml  fragment_season.xml  fragment_show_details.xml  item_day_time_series_airs.xml  item_episode.xml  item_season.xml  item_show.xml  item_show_favorite.xml  show_item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: favorites_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  search_show_nav_graph.xml  show_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/winterprojects/tvmazeapp/: BaseTest.kt
app/src/test/java/com/winterprojects/tvmazeapp/DatasourceTest/shows/: SearchRemoteDatasourceTest.kt  SearchRepositoryDatasourceTest.kt  ShowRemoteDatasourceTest.kt  ShowRepositoryDatasourceTest.kt
app/src/test/java/com/winterprojects/tvmazeapp/businessTest/shows/: FetchShowsUseCaseTest.kt
app/src/test/java/com/winterprojects/tvmazeapp/domainTest/: BaseTest.kt
app/src/test/java/com/winterprojects/tvmazeapp/domainTest/dto/: ImageDtoTest.kt  MockModelsHelper.kt  RatingDtoTest.kt  ShowModelTest.kt  TvShowDtoTest.kt
app/src/test/java/com/winterprojects/tvmazeapp/domainTest/repositories/: ShowRepositoryRemoteModuleTest.kt
app/src/test/java/com/winterprojects/tvmazeapp/domainTest/shows/: MockShowDataHelper.kt
(+27 files in other folders)
