ext.versions = [
        'kotlin':'1.5.30',
        'core':'1.7.0',
        'appcompat':'1.3.1',
        'material':'1.4.0',
        'constraint_layout':'2.1.1',
        'junit':'4.13.2',
        'test_ext':'1.1.3',
        'test_espresso':'3.4.0',
        'koin':'3.1.3',
        'retrofit': '2.9.0',
        'mockito': '4.0.0',
        'coroutines': '1.5.2',
        'legacy': '1.0.0',
        'navigation': '2.4.0-beta02',
        'coil': '1.4.0',
        'room': '2.3.0'
]

ext.deps = [
        'android': [
                core: "androidx.core:core-ktx:${versions.core}",
                appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
                test_ext: "androidx.test.ext:junit:${versions.test_ext}",
                test_espresso: "androidx.test.espresso:espresso-core:${versions.test_espresso}",
                legacy: "androidx.legacy:legacy-support-v4:${versions.legacy}",
                navigation_fragment_ktx:"androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                room_runtime: "androidx.room:room-runtime:${versions.room}",
                room_compiler: "androidx.room:room-compiler:${versions.room}",
                room_ktx: "androidx.room:room-ktx:${versions.room}"
        ],

        'kotlin' : [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],

        'google': [
                material: "com.google.android.material:material:${versions.material}",
        ],

        'koin': [
                android: "io.insert-koin:koin-android:${versions.koin}",
                core: "io.insert-koin:koin-core:${versions.koin}",
                test: "io.insert-koin:koin-test:${versions.koin}",
                test_junit4: "io.insert-koin:koin-test-junit4:${versions.koin}"
        ],

        'retrofit': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        'retrofit_gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        'junit': "junit:junit:${versions.junit}",
        'mockito': "org.mockito:mockito-core:${versions.mockito}",
        'coil': "io.coil-kt:coil:${versions.coil}"
]