plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.winterprojects.tvmazeapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    flavorDimensions 'version'

    productFlavors {
        dev {
            dimension 'version'
            buildConfigField "String", "BASE_URL", "\"https://api.tvmaze.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation deps.android.core
    implementation deps.android.appcompat
    implementation deps.google.material
    implementation deps.android.constraintlayout
    implementation deps.android.legacy
    implementation deps.android.navigation_fragment_ktx
    implementation deps.android.navigation_ui_ktx

    testImplementation deps.kotlin.coroutines_test

    androidTestImplementation deps.android.test_ext
    androidTestImplementation deps.android.test_espresso

    // Koin
    implementation deps.koin.core
    implementation deps.koin.android

    testImplementation deps.koin.test
    testImplementation deps.koin.test_junit4

    // Retrofit
    implementation deps.retrofit

    // Gson
    implementation deps.retrofit_gson

    // JUnit
    testImplementation deps.junit

    // Mockito
    testImplementation deps.mockito

    // Coil
    implementation deps.coil
}