<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/searchShowFragment">

    <fragment
        android:id="@+id/searchShowFragment"
        android:name="com.winterprojects.tvmazeapp.presentation.search.SearchShowFragment"
        android:label="fragment_search_show"
        tools:layout="@layout/fragment_search_show" />
</navigation>