<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_show_nav_graph"
    app:startDestination="@id/searchShowFragment">

    <fragment
        android:id="@+id/searchShowFragment"
        android:name="com.winterprojects.tvmazeapp.presentation.search.SearchShowFragment"
        android:label="fragment_search_show"
        tools:layout="@layout/fragment_search_show" >
        <action
            android:id="@+id/action_searchShowFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.winterprojects.tvmazeapp.presentation.showDetails.ShowDetailsFragment"
        android:label="ShowDetailsFragment"
        tools:layout="@layout/fragment_show_details">
        <argument
            android:name="tvShow"
            app:argType="com.winterprojects.tvmazeapp.domain.shows.models.TvShowModel" />
    </fragment>


</navigation>