<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_show_nav_graph"
    app:startDestination="@id/searchShowFragment">

    <fragment
        android:id="@+id/searchShowFragment"
        android:name="com.winterprojects.tvmazeapp.presentation.search.SearchShowFragment"
        android:label="fragment_search_show"
        tools:layout="@layout/fragment_search_show">

        <action
            android:id="@+id/action_searchShowFragment_to_home_nav_graph"
            app:destination="@id/show_details_nav_graph">
            <argument
                android:name="showId"
                app:argType="integer" />
        </action>
    </fragment>
    <include app:graph="@navigation/show_details_nav_graph" />

</navigation>